
// {
//   "name": "SSD1306_Display",
//   "description": "128 x 64 / 128 x 32 OLED display made by Adafruit",
//   "keywords": "display oled adafruit",
//   "repository": {
//     "type": "git",
//     "url": "https://github.com/scottc11/stm32-ssd1306.git"
//   },
//   "export": {
//     "include":
//     [
//       "ssd1306/ssd1306.h"
//     ]
// }
// }